#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CrmSfa.Link=CRM/SFA

#CreateLeadPage Page Objects
CreateLeadPage.Leads.Link=Leads
      
#MyLeads Page Objects
      #title My Leads | opentaps CRM
MyLeads.Createlead.Link=Create Lead
MyLeads.Findlead.Link=Find Leads
MyLeads.Mergelead.Link=Merge Leads

#FindLeadHomePage Page Objects
   FindLeadHomepage.Firstname.Xpath=(//input[@name='firstName'])[3]
     FindLeadHomepage.Lastname.Xpath=(//input[@name='lastName'])[3] 
     FindLeadHomepage.Companyname.Xpath=(//input[@name='companyName'])[2] 
    FindLeadHomepage.FindLeadsButton.Xpath= //button[contains(text(),'Find Leads')]
    FindLeadHomepage.ClickFirstFindLeadrecord.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
  FindLeadHomepage.EnterLeadID.Xpath=//input[@name='id']
    
    FindLeadHomepage.VerifyTextofNorecordDisplay.Xpath=//div[contains(text(),'No records to display')]
        
#CRMHomePagePage Objects
  CRMHomePage.CompanyName.Id=createLeadForm_companyName
   CRMHomePage.FirstName.Id=  createLeadForm_firstName
  CRMHomePage.LastName.Id=createLeadForm_lastName
  CRMHomePage.createLeadbutton.Classsname=smallSubmit
   CRMHomePage.error.Classname=errorList
        
 #viewlead
 
 viewLead.VerifyCompany.Id=viewLead_companyName_sp
 
 viewLead.ClickEditButton.Xpath=(//a[@class='subMenuButton'])[3]
viewLead.clickDeletebutton.Link=Delete
 
 
  #Editlead

 Editlead.selectEditdata.Id=updateLeadForm_industryEnumId
 
 Editlead.clickupdatebutton.Classname=smallSubmit
 
 
 #MergeLead
MergeLead.ClickFristLeadButton.Xpath=(//img[@alt='Lookup'])[1]
MergeLead.ClickSecondLeadButton.Xpath=(//img[@alt='Lookup'])[2]
MergeLead.clickMergeButton.Xpath=//a[@class='buttonDangerous']
 #FindLEad New window
 
 FindLEadNewwindow.EnterFirstname.Xpath=//input[@name='firstName']
 FindLEadNewwindow.FindLeadsButton.Xpath= //button[contains(text(),'Find Leads')]
 